<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jordan/Documents/NobertEngine/ProjectToroid/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-08-16T11:04:56-06:00</SourceTime>
  <DestFile>C:/Users/Jordan/Documents/NobertEngine/ProjectToroid/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2024-11-06T01:54:46.690263-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>